server {
    listen 80;
    server_name flask-app.sdv.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name flask-app.sdv.com;

    include /config/nginx/snippets/authelia-location.conf;

    set $upstream http://flask;

    location / {
        include /config/nginx/snippets/proxy.conf;
        include /config/nginx/snippets/authelia-authrequest.conf;
        proxy_pass $upstream;
    }
}